BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2021  16:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机\仿真软件_C51\C51\BIN\BL51.EXE .\Objects\dianzhimimashuo.obj TO .\Objects\dianzhimima PRINT (.\Listings\dianzhi
>> mima.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dianzhimimashuo.obj (DIANZHIMIMASHUO)
  D:\单片机\仿真软件_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\单片机\仿真软件_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\单片机\仿真软件_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\单片机\仿真软件_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\单片机\仿真软件_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dianzhimima (DIANZHIMIMASHUO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?DIANZHIMIMASHUO
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0012H     UNIT         _IDATA_GROUP_
            IDATA   0033H     0006H     UNIT         ?ID?DIANZHIMIMASHUO
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_WRITE_1_CHAR?DIANZHIMIMASHUO
            CODE    0009H     0001H     UNIT         ?PR?DELAY2?DIANZHIMIMASHUO
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03BAH     UNIT         ?PR?SFJ2?DIANZHIMIMASHUO
            CODE    03C8H     0163H     UNIT         ?PR?KEYSCAN?DIANZHIMIMASHUO
            CODE    052BH     0145H     UNIT         ?C?LIB_CODE
            CODE    0670H     00F0H     UNIT         ?PR?_INPUT_MIMA?DIANZHIMIMASHUO
            CODE    0760H     00E1H     UNIT         ?CO?DIANZHIMIMASHUO
            CODE    0841H     00A3H     UNIT         ?PR?WB0?DIANZHIMIMASHUO
            CODE    08E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0970H     0042H     UNIT         ?PR?STEP_CHOOSE?DIANZHIMIMASHUO
            CODE    09B2H     003FH     UNIT         ?PR?_SFJ1?DIANZHIMIMASHUO
            CODE    09F1H     003DH     UNIT         ?PR?_WRITE_N_ADD?DIANZHIMIMASHUO
            CODE    0A2EH     0039H     UNIT         ?PR?_WRITE_N_CHAR?DIANZHIMIMASHUO
            CODE    0A67H     0033H     UNIT         ?PR?_READ_N_ADD?DIANZHIMIMASHUO
            CODE    0A9AH     0025H     UNIT         ?PR?READBYTE?DIANZHIMIMASHUO
            CODE    0ABFH     0024H     UNIT         ?PR?_DELAY1?DIANZHIMIMASHUO
            CODE    0AE3H     0024H     UNIT         ?PR?BAOJING1?DIANZHIMIMASHUO
            CODE    0B07H     0023H     UNIT         ?PR?RESPONS?DIANZHIMIMASHUO
            CODE    0B2AH     0023H     UNIT         ?PR?_WRITEBYTE?DIANZHIMIMASHUO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 2


            CODE    0B4DH     0022H     UNIT         ?PR?MAIN?DIANZHIMIMASHUO
            CODE    0B6FH     001CH     UNIT         ?PR?_READ_ADD?DIANZHIMIMASHUO
            CODE    0B8BH     001CH     UNIT         ?PR?_WRITE_COM?DIANZHIMIMASHUO
            CODE    0BA7H     001CH     UNIT         ?PR?_WRITE_DATE?DIANZHIMIMASHUO
            CODE    0BC3H     001CH     UNIT         ?PR?T0?DIANZHIMIMASHUO
            CODE    0BDFH     001AH     UNIT         ?PR?_LCD1602_POS?DIANZHIMIMASHUO
            CODE    0BF9H     0016H     UNIT         ?PR?LCD1602_INIT?DIANZHIMIMASHUO
            CODE    0C0FH     0015H     UNIT         ?PR?_WRITE_ADD?DIANZHIMIMASHUO
            CODE    0C24H     0012H     UNIT         ?PR?LCD1602_BUSY?DIANZHIMIMASHUO
            CODE    0C36H     000FH     UNIT         ?PR?STOP?DIANZHIMIMASHUO
            CODE    0C45H     000CH     UNIT         ?PR?START?DIANZHIMIMASHUO
            CODE    0C51H     000AH     UNIT         ?PR?CHUSHI?DIANZHIMIMASHUO
            CODE    0C5BH     000AH     UNIT         ?PR?BAOJING2?DIANZHIMIMASHUO
            CODE    0C65H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\dianzhimima (DIANZHIMIMASHUO)


SEGMENT                                      BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?PR?WB0?DIANZHIMIMASHUO                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO
  +--> ?PR?_LCD1602_POS?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_COM?DIANZHIMIMASHUO
  +--> ?PR?CHUSHI?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_N_ADD?DIANZHIMIMASHUO
  +--> ?CO?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_N_CHAR?DIANZHIMIMASHUO

?PR?_LCD1602_POS?DIANZHIMIMASHUO          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_COM?DIANZHIMIMASHUO

?PR?_WRITE_COM?DIANZHIMIMASHUO            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD1602_BUSY?DIANZHIMIMASHUO
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO

?PR?LCD1602_BUSY?DIANZHIMIMASHUO          0020H.1  0000H.1    -----    -----      -----    -----

?PR?CHUSHI?DIANZHIMIMASHUO                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2?DIANZHIMIMASHUO

?PR?_WRITE_N_ADD?DIANZHIMIMASHUO          -----    -----      0010H    0006H      -----    -----
  +--> ?PR?_WRITE_ADD?DIANZHIMIMASHUO
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO

?PR?_WRITE_ADD?DIANZHIMIMASHUO            -----    -----      -----    -----      -----    -----
  +--> ?PR?START?DIANZHIMIMASHUO
  +--> ?PR?_WRITEBYTE?DIANZHIMIMASHUO
  +--> ?PR?RESPONS?DIANZHIMIMASHUO
  +--> ?PR?STOP?DIANZHIMIMASHUO

?PR?START?DIANZHIMIMASHUO                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2?DIANZHIMIMASHUO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 3



?PR?_WRITEBYTE?DIANZHIMIMASHUO            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2?DIANZHIMIMASHUO

?PR?RESPONS?DIANZHIMIMASHUO               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?DIANZHIMIMASHUO
  +--> ?PR?DELAY2?DIANZHIMIMASHUO

?PR?STOP?DIANZHIMIMASHUO                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2?DIANZHIMIMASHUO

?PR?_WRITE_N_CHAR?DIANZHIMIMASHUO         -----    -----      0011H    0004H      -----    -----
  +--> ?CO?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_1_CHAR?DIANZHIMIMASHUO

?PR?_WRITE_1_CHAR?DIANZHIMIMASHUO         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATE?DIANZHIMIMASHUO

?PR?_WRITE_DATE?DIANZHIMIMASHUO           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD1602_BUSY?DIANZHIMIMASHUO
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?DIANZHIMIMASHUO
  +--> ?C_INITSEG

?PR?MAIN?DIANZHIMIMASHUO                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?DIANZHIMIMASHUO
  +--> ?PR?CHUSHI?DIANZHIMIMASHUO
  +--> ?PR?SFJ2?DIANZHIMIMASHUO

?PR?LCD1602_INIT?DIANZHIMIMASHUO          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?DIANZHIMIMASHUO

?PR?SFJ2?DIANZHIMIMASHUO                  -----    -----      000EH    0002H      0021H    0012H
  +--> ?CO?DIANZHIMIMASHUO
  +--> ?PR?STEP_CHOOSE?DIANZHIMIMASHUO
  +--> ?PR?_READ_N_ADD?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_COM?DIANZHIMIMASHUO
  +--> ?PR?_LCD1602_POS?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_N_CHAR?DIANZHIMIMASHUO
  +--> ?PR?_INPUT_MIMA?DIANZHIMIMASHUO
  +--> ?PR?_SFJ1?DIANZHIMIMASHUO
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO
  +--> ?PR?KEYSCAN?DIANZHIMIMASHUO
  +--> ?PR?BAOJING2?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_N_ADD?DIANZHIMIMASHUO

?PR?STEP_CHOOSE?DIANZHIMIMASHUO           -----    -----      0010H    0001H      -----    -----
  +--> ?PR?_WRITE_COM?DIANZHIMIMASHUO
  +--> ?PR?_LCD1602_POS?DIANZHIMIMASHUO
  +--> ?CO?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_N_CHAR?DIANZHIMIMASHUO
  +--> ?PR?KEYSCAN?DIANZHIMIMASHUO

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 4


?PR?KEYSCAN?DIANZHIMIMASHUO               -----    -----      0015H    0002H      -----    -----
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO
  +--> ?PR?BAOJING1?DIANZHIMIMASHUO

?PR?BAOJING1?DIANZHIMIMASHUO              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO

?PR?_READ_N_ADD?DIANZHIMIMASHUO           -----    -----      0010H    0005H      -----    -----
  +--> ?PR?_READ_ADD?DIANZHIMIMASHUO

?PR?_READ_ADD?DIANZHIMIMASHUO             -----    -----      -----    -----      -----    -----
  +--> ?PR?START?DIANZHIMIMASHUO
  +--> ?PR?RESPONS?DIANZHIMIMASHUO
  +--> ?PR?_WRITEBYTE?DIANZHIMIMASHUO
  +--> ?PR?READBYTE?DIANZHIMIMASHUO
  +--> ?PR?STOP?DIANZHIMIMASHUO

?PR?READBYTE?DIANZHIMIMASHUO              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2?DIANZHIMIMASHUO

?PR?_INPUT_MIMA?DIANZHIMIMASHUO           -----    -----      0010H    0005H      -----    -----
  +--> ?PR?_LCD1602_POS?DIANZHIMIMASHUO
  +--> ?PR?_DELAY1?DIANZHIMIMASHUO
  +--> ?PR?KEYSCAN?DIANZHIMIMASHUO
  +--> ?PR?_WRITE_DATE?DIANZHIMIMASHUO

?PR?_SFJ1?DIANZHIMIMASHUO                 -----    -----      0010H    0006H      -----    -----

?PR?BAOJING2?DIANZHIMIMASHUO              -----    -----      -----    -----      -----    -----
  +--> ?PR?BAOJING1?DIANZHIMIMASHUO



SYMBOL TABLE OF MODULE:  .\Objects\dianzhimima (DIANZHIMIMASHUO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIANZHIMIMASHUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09F8H         PUBLIC        _write_n_add
  C:0C51H         PUBLIC        chushi
  C:0841H         PUBLIC        wb0
  C:0B12H         PUBLIC        respons
  C:0AE6H         PUBLIC        baojing1
  C:0C5BH         PUBLIC        baojing2
  B:00B0H.2       PUBLIC        k1
  B:00D0H.7       PUBLIC        CY
  B:00A0H.4       PUBLIC        beep
  C:0BC3H         PUBLIC        t0
  C:0970H         PUBLIC        step_choose
  B:00A0H.7       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 5


  C:0B4DH         PUBLIC        main
  C:0B6FH         PUBLIC        _read_add
  B:00A0H.6       PUBLIC        RW
  C:0BA7H         PUBLIC        _write_date
  C:0C45H         PUBLIC        start
  C:0BF9H         PUBLIC        LCD1602_init
  D:0089H         PUBLIC        TMOD
  C:0C0FH         PUBLIC        _write_add
  C:0676H         PUBLIC        _input_mima
  I:0033H         PUBLIC        table1
  C:0006H         PUBLIC        _write_1_char
  D:0017H         PUBLIC        aa
  C:082FH         SYMBOL        _?ix1000
  C:0AC3H         PUBLIC        _delay1
  C:0835H         SYMBOL        _?ix1001
  C:0C24H         PUBLIC        LCD1602_busy
  C:0009H         PUBLIC        delay2
  D:0018H         PUBLIC        bb
  B:00A0H.5       PUBLIC        E
  C:083BH         SYMBOL        _?ix1002
  D:0019H         PUBLIC        cc
  C:0C36H         PUBLIC        stop
  D:001AH         PUBLIC        dd
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0B8BH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:0BE7H         PUBLIC        _LCD1602_pos
  C:0A9AH         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0B2AH         PUBLIC        _writebyte
  C:03C8H         PUBLIC        keyscan
  B:00A0H.2       PUBLIC        D1
  C:09C1H         PUBLIC        _sfj1
  C:000EH         PUBLIC        sfj2
  C:0A70H         PUBLIC        _read_n_add
  C:0A34H         PUBLIC        _write_n_char
  C:0ABFH         SYMBOL        L?0185
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  C:0ABFH         SYMBOL        L?0185
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0AC3H         LINE#         22
  C:0AC3H         LINE#         23
  C:0AC3H         LINE#         25
  C:0ACDH         LINE#         26
  C:0AE2H         LINE#         27
  -------         ENDPROC       _DELAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 6


  -------         PROC          DELAY2
  C:0009H         LINE#         28
  C:0009H         LINE#         29
  C:0009H         LINE#         31
  -------         ENDPROC       DELAY2
  -------         PROC          CHUSHI
  C:0C51H         LINE#         33
  C:0C51H         LINE#         34
  C:0C51H         LINE#         35
  C:0C53H         LINE#         36
  C:0C56H         LINE#         37
  C:0C58H         LINE#         38
  -------         ENDPROC       CHUSHI
  -------         PROC          START
  C:0C45H         LINE#         41
  C:0C45H         LINE#         42
  C:0C45H         LINE#         43
  C:0C47H         LINE#         44
  C:0C49H         LINE#         45
  C:0C4CH         LINE#         46
  C:0C4EH         LINE#         47
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0C36H         LINE#         50
  C:0C36H         LINE#         51
  C:0C36H         LINE#         52
  C:0C38H         LINE#         53
  C:0C3BH         LINE#         54
  C:0C3DH         LINE#         55
  C:0C40H         LINE#         56
  C:0C42H         LINE#         57
  -------         ENDPROC       STOP
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B12H         LINE#         60
  C:0B12H         LINE#         61
  C:0B12H         LINE#         62
  C:0B14H         LINE#         63
  C:0B16H         LINE#         64
  C:0B19H         LINE#         65
  C:0B22H         LINE#         66
  C:0B25H         LINE#         67
  C:0B27H         LINE#         68
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B2AH         LINE#         71
  C:0B2AH         LINE#         72
  C:0B2AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 7


  C:0B2AH         LINE#         75
  C:0B2CH         LINE#         76
  C:0B2CH         LINE#         77
  C:0B30H         LINE#         78
  C:0B32H         LINE#         79
  C:0B35H         LINE#         80
  C:0B37H         LINE#         81
  C:0B3AH         LINE#         82
  C:0B3CH         LINE#         83
  C:0B3FH         LINE#         84
  C:0B43H         LINE#         85
  C:0B45H         LINE#         86
  C:0B48H         LINE#         87
  C:0B4AH         LINE#         88
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0A9AH         LINE#         91
  C:0A9AH         LINE#         92
  C:0A9AH         LINE#         94
  C:0A9CH         LINE#         95
  C:0A9FH         LINE#         96
  C:0AA1H         LINE#         97
  C:0AA3H         LINE#         98
  C:0AA3H         LINE#         99
  C:0AA5H         LINE#         100
  C:0AA8H         LINE#         101
  C:0AB2H         LINE#         102
  C:0AB4H         LINE#         103
  C:0AB7H         LINE#         104
  C:0ABBH         LINE#         105
  C:0ABEH         LINE#         106
  C:0ABEH         LINE#         107
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0C0FH         LINE#         109
  C:0C11H         LINE#         110
  C:0C11H         LINE#         111
  C:0C14H         LINE#         112
  C:0C19H         LINE#         113
  C:0C1CH         LINE#         114
  C:0C1EH         LINE#         115
  C:0C1EH         LINE#         116
  C:0C1EH         LINE#         117
  C:0C21H         LINE#         118
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0B6FH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 8


  C:0B71H         LINE#         122
  C:0B71H         LINE#         124
  C:0B74H         LINE#         125
  C:0B76H         LINE#         126
  C:0B76H         LINE#         127
  C:0B76H         LINE#         128
  C:0B79H         LINE#         129
  C:0B7CH         LINE#         130
  C:0B81H         LINE#         131
  C:0B84H         LINE#         132
  C:0B87H         LINE#         133
  C:0B8AH         LINE#         134
  C:0B8AH         LINE#         135
  -------         ENDPROC       _READ_ADD
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          _WRITE_N_ADD
  D:0010H         SYMBOL        p
  D:0013H         SYMBOL        address
  D:0014H         SYMBOL        n
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:09F8H         LINE#         137
  C:0A00H         LINE#         138
  C:0A00H         LINE#         140
  C:0A0AH         LINE#         141
  C:0A0AH         LINE#         142
  C:0A22H         LINE#         143
  C:0A29H         LINE#         144
  C:0A2DH         LINE#         145
  -------         ENDPROC       _WRITE_N_ADD
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  -------         PROC          _READ_N_ADD
  D:0010H         SYMBOL        p
  D:0013H         SYMBOL        address
  D:0014H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A70H         LINE#         147
  C:0A78H         LINE#         148
  C:0A78H         LINE#         150
  C:0A80H         LINE#         151
  C:0A80H         LINE#         152
  C:0A96H         LINE#         153
  C:0A99H         LINE#         154
  -------         ENDPROC       _READ_N_ADD
  -------         PROC          LCD1602_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        a
  -------         ENDDO         
  C:0C24H         LINE#         156
  C:0C24H         LINE#         157
  C:0C24H         LINE#         159
  C:0C26H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 9


  C:0C28H         LINE#         161
  C:0C2AH         LINE#         162
  C:0C2BH         LINE#         163
  C:0C2CH         LINE#         164
  C:0C31H         LINE#         165
  C:0C33H         LINE#         166
  C:0C35H         LINE#         167
  -------         ENDPROC       LCD1602_BUSY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0B8BH         LINE#         169
  C:0B8BH         LINE#         170
  C:0B8BH         LINE#         171
  C:0B90H         LINE#         172
  C:0B92H         LINE#         173
  C:0B94H         LINE#         174
  C:0B96H         LINE#         175
  C:0B98H         LINE#         176
  C:0B9FH         LINE#         177
  C:0BA1H         LINE#         178
  C:0BA4H         LINE#         179
  C:0BA6H         LINE#         180
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0BA7H         LINE#         182
  C:0BA7H         LINE#         183
  C:0BA7H         LINE#         184
  C:0BACH         LINE#         185
  C:0BAEH         LINE#         186
  C:0BB0H         LINE#         187
  C:0BB2H         LINE#         188
  C:0BB4H         LINE#         189
  C:0BBBH         LINE#         190
  C:0BBDH         LINE#         191
  C:0BC0H         LINE#         192
  C:0BC2H         LINE#         193
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          _WRITE_1_CHAR
  D:0007H         SYMBOL        zifu
  C:0006H         LINE#         195
  C:0006H         LINE#         196
  C:0006H         LINE#         197
  -------         ENDPROC       _WRITE_1_CHAR
  C:0A2EH         SYMBOL        L?0183
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:0A2EH         SYMBOL        L?0183
  -------         PROC          _WRITE_N_CHAR
  D:0011H         SYMBOL        zifu
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0A34H         LINE#         200
  C:0A3AH         LINE#         201
  C:0A3AH         LINE#         203
  C:0A3DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 10


  C:0A3DH         LINE#         205
  C:0A50H         LINE#         206
  C:0A62H         LINE#         207
  C:0A62H         LINE#         208
  C:0A66H         LINE#         209
  -------         ENDPROC       _WRITE_N_CHAR
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _LCD1602_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0BE7H         LINE#         211
  C:0BE7H         LINE#         212
  C:0BE7H         LINE#         214
  C:0BEAH         LINE#         215
  C:0BEEH         LINE#         216
  C:0BF1H         LINE#         217
  C:0BF3H         LINE#         218
  C:0BF6H         LINE#         219
  -------         ENDPROC       _LCD1602_POS
  -------         PROC          LCD1602_INIT
  C:0BF9H         LINE#         222
  C:0BF9H         LINE#         223
  C:0BF9H         LINE#         224
  C:0BFBH         LINE#         225
  C:0C00H         LINE#         226
  C:0C05H         LINE#         227
  C:0C0AH         LINE#         228
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  -------         PROC          BAOJING1
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0AE6H         LINE#         231
  C:0AE6H         LINE#         232
  C:0AE6H         LINE#         233
  C:0AE6H         LINE#         234
  C:0AEBH         LINE#         235
  C:0AEBH         LINE#         236
  C:0AEDH         LINE#         237
  C:0AEFH         LINE#         238
  C:0AF6H         LINE#         239
  C:0AF8H         LINE#         240
  C:0AFAH         LINE#         241
  C:0AFDH         LINE#         242
  C:0B06H         LINE#         243
  -------         ENDPROC       BAOJING1
  -------         PROC          BAOJING2
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0C5BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 11


  C:0C5BH         LINE#         245
  C:0C5BH         LINE#         247
  C:0C5DH         LINE#         248
  C:0C5DH         LINE#         249
  C:0C60H         LINE#         250
  C:0C64H         LINE#         251
  -------         ENDPROC       BAOJING2
  -------         PROC          KEYSCAN
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        key
  -------         ENDDO         
  C:03C8H         LINE#         253
  C:03C8H         LINE#         254
  C:03C8H         LINE#         256
  C:03CBH         LINE#         257
  C:03CEH         LINE#         258
  C:03D1H         LINE#         259
  C:03D4H         LINE#         260
  C:03DAH         LINE#         261
  C:03DAH         LINE#         262
  C:03E1H         LINE#         263
  C:03E4H         LINE#         264
  C:03E7H         LINE#         265
  C:03EDH         LINE#         266
  C:03EDH         LINE#         267
  C:03EDH         LINE#         268
  C:03F0H         LINE#         269
  C:0402H         LINE#         270
  C:0402H         LINE#         271
  C:0405H         LINE#         272
  C:0407H         LINE#         273
  C:040AH         LINE#         274
  C:040CH         LINE#         275
  C:040FH         LINE#         276
  C:0411H         LINE#         277
  C:0414H         LINE#         278
  C:0414H         LINE#         279
  C:0414H         LINE#         280
  C:041AH         LINE#         281
  C:041AH         LINE#         282
  C:041DH         LINE#         283
  C:0420H         LINE#         284
  C:0422H         LINE#         285
  C:0422H         LINE#         286
  C:0422H         LINE#         287
  C:0425H         LINE#         288
  C:0428H         LINE#         289
  C:042BH         LINE#         290
  C:0431H         LINE#         291
  C:0431H         LINE#         292
  C:0438H         LINE#         293
  C:043BH         LINE#         294
  C:043EH         LINE#         295
  C:0444H         LINE#         296
  C:0444H         LINE#         297
  C:0444H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 12


  C:0447H         LINE#         299
  C:0459H         LINE#         300
  C:0459H         LINE#         301
  C:045CH         LINE#         302
  C:045EH         LINE#         303
  C:0461H         LINE#         304
  C:0463H         LINE#         305
  C:0466H         LINE#         306
  C:0468H         LINE#         307
  C:046BH         LINE#         308
  C:046BH         LINE#         309
  C:046BH         LINE#         310
  C:0471H         LINE#         311
  C:0471H         LINE#         312
  C:0474H         LINE#         313
  C:0477H         LINE#         314
  C:0479H         LINE#         315
  C:0479H         LINE#         316
  C:0479H         LINE#         317
  C:047CH         LINE#         318
  C:047FH         LINE#         319
  C:0482H         LINE#         320
  C:0488H         LINE#         321
  C:0488H         LINE#         322
  C:048FH         LINE#         323
  C:0492H         LINE#         324
  C:0495H         LINE#         325
  C:049BH         LINE#         326
  C:049BH         LINE#         327
  C:049EH         LINE#         328
  C:04A1H         LINE#         329
  C:04B3H         LINE#         330
  C:04B3H         LINE#         331
  C:04B6H         LINE#         332
  C:04B8H         LINE#         333
  C:04BBH         LINE#         334
  C:04BDH         LINE#         335
  C:04C0H         LINE#         336
  C:04C2H         LINE#         337
  C:04C5H         LINE#         338
  C:04C5H         LINE#         339
  C:04C5H         LINE#         340
  C:04CBH         LINE#         341
  C:04CBH         LINE#         342
  C:04CEH         LINE#         343
  C:04D1H         LINE#         344
  C:04D3H         LINE#         345
  C:04D3H         LINE#         346
  C:04D3H         LINE#         347
  C:04D6H         LINE#         348
  C:04D9H         LINE#         349
  C:04DCH         LINE#         350
  C:04E2H         LINE#         351
  C:04E2H         LINE#         352
  C:04E9H         LINE#         353
  C:04ECH         LINE#         354
  C:04EFH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 13


  C:04F5H         LINE#         356
  C:04F5H         LINE#         357
  C:04F8H         LINE#         358
  C:04FBH         LINE#         359
  C:050DH         LINE#         360
  C:050DH         LINE#         361
  C:050DH         LINE#         362
  C:050DH         LINE#         363
  C:0510H         LINE#         364
  C:0512H         LINE#         365
  C:0515H         LINE#         366
  C:0517H         LINE#         367
  C:051AH         LINE#         368
  C:051AH         LINE#         369
  C:051AH         LINE#         370
  C:0520H         LINE#         371
  C:0520H         LINE#         372
  C:0523H         LINE#         373
  C:0526H         LINE#         374
  C:0528H         LINE#         375
  C:0528H         LINE#         376
  C:0528H         LINE#         377
  C:052AH         LINE#         378
  -------         ENDPROC       KEYSCAN
  C:09BBH         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:09BBH         SYMBOL        L?0180
  -------         PROC          _SFJ1
  D:0010H         SYMBOL        string1
  D:0013H         SYMBOL        string2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         380
  C:09C7H         LINE#         381
  C:09C7H         LINE#         383
  C:09C9H         LINE#         384
  C:09C9H         LINE#         385
  C:09E9H         LINE#         386
  C:09EBH         LINE#         387
  C:09EFH         LINE#         388
  C:09F0H         LINE#         389
  -------         ENDPROC       _SFJ1
  -------         PROC          STEP_CHOOSE
  -------         DO            
  D:0010H         SYMBOL        key
  -------         ENDDO         
  C:0970H         LINE#         391
  C:0970H         LINE#         392
  C:0970H         LINE#         394
  C:0973H         LINE#         395
  C:0978H         LINE#         396
  C:097DH         LINE#         397
  C:0983H         LINE#         398
  C:098CH         LINE#         399
  C:0993H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 14


  C:099CH         LINE#         401
  C:09A8H         LINE#         402
  C:09AFH         LINE#         403
  C:09B1H         LINE#         404
  -------         ENDPROC       STEP_CHOOSE
  C:0670H         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0670H         SYMBOL        L?0187
  -------         PROC          _INPUT_MIMA
  D:0010H         SYMBOL        mima
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        key
  -------         ENDDO         
  C:0676H         LINE#         406
  C:067CH         LINE#         407
  C:067CH         LINE#         409
  C:0683H         LINE#         410
  C:0686H         LINE#         411
  C:0686H         LINE#         412
  C:068DH         LINE#         413
  C:0694H         LINE#         414
  C:0694H         LINE#         416
  C:0694H         LINE#         417
  C:0699H         LINE#         418
  C:0699H         LINE#         419
  C:069EH         LINE#         420
  C:06B0H         LINE#         421
  C:06B0H         LINE#         422
  C:06B5H         LINE#         423
  C:06C6H         LINE#         424
  C:06C6H         LINE#         425
  C:06CCH         LINE#         426
  C:06CCH         LINE#         427
  C:06D3H         LINE#         428
  C:06D3H         LINE#         429
  C:06DCH         LINE#         430
  C:06E1H         LINE#         431
  C:06F2H         LINE#         432
  C:06F9H         LINE#         433
  C:06FBH         LINE#         434
  C:06FBH         LINE#         435
  C:06FBH         LINE#         436
  C:0700H         LINE#         437
  C:0700H         LINE#         438
  C:0706H         LINE#         439
  C:0708H         LINE#         440
  C:0708H         LINE#         441
  C:0708H         LINE#         442
  C:070EH         LINE#         443
  C:070EH         LINE#         445
  C:070EH         LINE#         446
  C:0713H         LINE#         447
  C:0713H         LINE#         448
  C:071EH         LINE#         449
  C:0724H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 15


  C:0724H         LINE#         451
  C:072DH         LINE#         452
  C:0732H         LINE#         453
  C:0743H         LINE#         454
  C:074AH         LINE#         455
  C:074CH         LINE#         456
  C:074CH         LINE#         457
  C:0751H         LINE#         458
  C:0751H         LINE#         459
  C:0753H         LINE#         460
  C:0753H         LINE#         461
  C:0753H         LINE#         462
  C:075FH         LINE#         463
  -------         ENDPROC       _INPUT_MIMA
  -------         PROC          SFJ2
  -------         DO            
  D:000EH         SYMBOL        key
  D:000FH         SYMBOL        i
  I:0021H         SYMBOL        table2
  I:0027H         SYMBOL        table3
  I:002DH         SYMBOL        table4
  -------         ENDDO         
  C:000EH         LINE#         465
  C:000EH         LINE#         466
  C:000EH         LINE#         468
  C:0021H         LINE#         469
  C:0034H         LINE#         470
  C:0047H         LINE#         471
  C:004CH         LINE#         472
  C:0055H         LINE#         473
  C:0055H         LINE#         474
  C:0058H         LINE#         475
  C:005DH         LINE#         476
  C:0062H         LINE#         477
  C:0067H         LINE#         478
  C:006DH         LINE#         479
  C:0076H         LINE#         480
  C:007EH         LINE#         481
  C:007EH         LINE#         482
  C:0091H         LINE#         483
  C:0091H         LINE#         484
  C:0097H         LINE#         485
  C:009CH         LINE#         486
  C:00A1H         LINE#         487
  C:00A6H         LINE#         488
  C:00AFH         LINE#         489
  C:00B2H         LINE#         490
  C:00B4H         LINE#         491
  C:00B6H         LINE#         492
  C:00BDH         LINE#         493
  C:00BFH         LINE#         494
  C:00C1H         LINE#         495
  C:00C4H         LINE#         496
  C:00CEH         LINE#         497
  C:00CEH         LINE#         498
  C:00D3H         LINE#         499
  C:00D5H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 16


  C:00D7H         LINE#         501
  C:00D9H         LINE#         502
  C:00DBH         LINE#         504
  C:00DBH         LINE#         505
  C:00E1H         LINE#         506
  C:00E6H         LINE#         507
  C:00EBH         LINE#         508
  C:00F0H         LINE#         509
  C:00F9H         LINE#         510
  C:0100H         LINE#         511
  C:0102H         LINE#         512
  C:0108H         LINE#         513
  C:0108H         LINE#         514
  C:010AH         LINE#         515
  C:010DH         LINE#         516
  C:0114H         LINE#         517
  C:0119H         LINE#         518
  C:0119H         LINE#         519
  C:0119H         LINE#         520
  C:0119H         LINE#         522
  C:0119H         LINE#         523
  C:011FH         LINE#         524
  C:0124H         LINE#         525
  C:0129H         LINE#         526
  C:012EH         LINE#         527
  C:0137H         LINE#         528
  C:013EH         LINE#         529
  C:0140H         LINE#         530
  C:0145H         LINE#         531
  C:0145H         LINE#         532
  C:0148H         LINE#         533
  C:014BH         LINE#         534
  C:0152H         LINE#         535
  C:0157H         LINE#         536
  C:0157H         LINE#         537
  C:0157H         LINE#         538
  C:0157H         LINE#         539
  C:0160H         LINE#         540
  C:0160H         LINE#         541
  C:0163H         LINE#         542
  C:0168H         LINE#         543
  C:016DH         LINE#         544
  C:0172H         LINE#         545
  C:0178H         LINE#         546
  C:0181H         LINE#         547
  C:0186H         LINE#         548
  C:018EH         LINE#         549
  C:018EH         LINE#         550
  C:01A4H         LINE#         551
  C:01A4H         LINE#         552
  C:01AAH         LINE#         553
  C:01AFH         LINE#         554
  C:01B4H         LINE#         555
  C:01B9H         LINE#         556
  C:01C2H         LINE#         557
  C:01C5H         LINE#         558
  C:01CCH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 17


  C:01CFH         LINE#         560
  C:01D6H         LINE#         561
  C:01D6H         LINE#         562
  C:01DBH         LINE#         563
  C:01E0H         LINE#         564
  C:01E5H         LINE#         565
  C:01EBH         LINE#         566
  C:01F4H         LINE#         567
  C:01FBH         LINE#         568
  C:0203H         LINE#         569
  C:0203H         LINE#         570
  C:0209H         LINE#         571
  C:020EH         LINE#         572
  C:0213H         LINE#         573
  C:0218H         LINE#         574
  C:0221H         LINE#         575
  C:0228H         LINE#         576
  C:0231H         LINE#         577
  C:0233H         LINE#         578
  C:0236H         LINE#         579
  C:023BH         LINE#         580
  C:0240H         LINE#         581
  C:0245H         LINE#         582
  C:024EH         LINE#         583
  C:025CH         LINE#         584
  C:025CH         LINE#         585
  C:026AH         LINE#         586
  C:026AH         LINE#         587
  C:0270H         LINE#         588
  C:0275H         LINE#         589
  C:027AH         LINE#         590
  C:027FH         LINE#         591
  C:0288H         LINE#         592
  C:028FH         LINE#         593
  C:0298H         LINE#         594
  C:029FH         LINE#         595
  C:02A6H         LINE#         596
  C:02A6H         LINE#         597
  C:02A8H         LINE#         599
  C:02A8H         LINE#         600
  C:02AEH         LINE#         601
  C:02B3H         LINE#         602
  C:02B8H         LINE#         603
  C:02BDH         LINE#         604
  C:02C0H         LINE#         605
  C:02C3H         LINE#         606
  C:02C5H         LINE#         607
  C:02CAH         LINE#         608
  C:02CAH         LINE#         609
  C:02CDH         LINE#         610
  C:02D0H         LINE#         611
  C:02D7H         LINE#         612
  C:02DCH         LINE#         613
  C:02DCH         LINE#         614
  C:02DFH         LINE#         615
  C:02DFH         LINE#         616
  C:02E2H         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 18


  C:02E2H         LINE#         619
  C:02E8H         LINE#         620
  C:02EDH         LINE#         621
  C:02F2H         LINE#         622
  C:02F7H         LINE#         623
  C:0300H         LINE#         624
  C:0303H         LINE#         625
  C:0305H         LINE#         626
  C:030EH         LINE#         627
  C:030EH         LINE#         628
  C:0310H         LINE#         629
  C:0313H         LINE#         630
  C:031DH         LINE#         631
  C:0322H         LINE#         632
  C:0322H         LINE#         633
  C:0322H         LINE#         634
  C:0322H         LINE#         636
  C:0322H         LINE#         637
  C:0328H         LINE#         638
  C:032DH         LINE#         639
  C:0332H         LINE#         640
  C:0337H         LINE#         641
  C:033AH         LINE#         642
  C:033DH         LINE#         643
  C:0340H         LINE#         644
  C:0342H         LINE#         645
  C:034BH         LINE#         646
  C:034BH         LINE#         647
  C:034DH         LINE#         648
  C:0350H         LINE#         649
  C:035AH         LINE#         650
  C:035FH         LINE#         651
  C:035FH         LINE#         652
  C:035FH         LINE#         653
  C:035FH         LINE#         654
  C:035FH         LINE#         656
  C:035FH         LINE#         657
  C:0365H         LINE#         658
  C:036AH         LINE#         659
  C:036FH         LINE#         660
  C:0374H         LINE#         661
  C:0377H         LINE#         662
  C:037AH         LINE#         663
  C:037CH         LINE#         664
  C:0382H         LINE#         665
  C:0382H         LINE#         666
  C:0384H         LINE#         667
  C:0387H         LINE#         668
  C:038EH         LINE#         669
  C:0393H         LINE#         670
  C:0393H         LINE#         671
  C:0393H         LINE#         672
  C:0393H         LINE#         674
  C:0393H         LINE#         675
  C:0399H         LINE#         676
  C:039EH         LINE#         677
  C:03A3H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 19


  C:03A8H         LINE#         679
  C:03ABH         LINE#         680
  C:03AEH         LINE#         681
  C:03B0H         LINE#         682
  C:03B5H         LINE#         683
  C:03B5H         LINE#         684
  C:03B8H         LINE#         685
  C:03BBH         LINE#         686
  C:03C2H         LINE#         687
  C:03C7H         LINE#         688
  C:03C7H         LINE#         689
  C:03C7H         LINE#         690
  C:03C7H         LINE#         691
  -------         ENDPROC       SFJ2
  -------         PROC          MAIN
  C:0B4DH         LINE#         693
  C:0B4DH         LINE#         694
  C:0B4DH         LINE#         695
  C:0B50H         LINE#         696
  C:0B53H         LINE#         697
  C:0B55H         LINE#         698
  C:0B57H         LINE#         699
  C:0B5AH         LINE#         700
  C:0B5CH         LINE#         701
  C:0B5EH         LINE#         702
  C:0B60H         LINE#         703
  C:0B62H         LINE#         704
  C:0B64H         LINE#         705
  C:0B67H         LINE#         706
  C:0B6AH         LINE#         707
  C:0B6AH         LINE#         708
  C:0B6AH         LINE#         709
  C:0B6DH         LINE#         710
  -------         ENDPROC       MAIN
  -------         PROC          WB0
  C:0841H         LINE#         713
  C:085CH         LINE#         715
  C:0863H         LINE#         716
  C:0866H         LINE#         717
  C:0866H         LINE#         718
  C:086CH         LINE#         719
  C:0871H         LINE#         720
  C:0876H         LINE#         721
  C:087BH         LINE#         722
  C:087EH         LINE#         723
  C:0885H         LINE#         724
  C:088EH         LINE#         725
  C:0895H         LINE#         726
  C:089EH         LINE#         727
  C:08A0H         LINE#         728
  C:08A3H         LINE#         729
  C:08A8H         LINE#         730
  C:08ADH         LINE#         731
  C:08B2H         LINE#         732
  C:08BBH         LINE#         733
  C:08C2H         LINE#         734
  C:08CBH         LINE#         735
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2021  16:11:22  PAGE 20


  C:08CBH         LINE#         736
  -------         ENDPROC       WB0
  -------         PROC          T0
  C:0BC3H         LINE#         738
  C:0BC7H         LINE#         740
  C:0BCAH         LINE#         741
  C:0BCDH         LINE#         742
  C:0BCFH         LINE#         743
  C:0BD4H         LINE#         744
  C:0BD4H         LINE#         745
  C:0BD7H         LINE#         746
  C:0BDAH         LINE#         747
  C:0BDAH         LINE#         748
  -------         ENDPROC       T0
  -------         ENDMOD        DIANZHIMIMASHUO

  -------         MODULE        ?C?COPY
  C:05FBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0621H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:064EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD1602_BUSY?DIANZHIMIMASHUO
    CALLER1: ?PR?WB0?DIANZHIMIMASHUO
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_N_CHAR?DIANZHIMIMASHUO
    CALLER1: ?PR?WB0?DIANZHIMIMASHUO
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_N_ADD?DIANZHIMIMASHUO
    CALLER1: ?PR?WB0?DIANZHIMIMASHUO
    CALLER2: ?C_C51STARTUP

Program Size: data=52.2 xdata=0 code=3181
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
